ansi_colormap = {
        "Red Ring": ("\033[31m|-----RED-----|\033[0m"),
        "Orange Ring":("\033[38;2;255;165;0m|----ORANGE----|\033[;0m"),
        "Yellow Ring":("\033[33m|---YELLOW---|\033[0m"),
        "Green Ring":("\033[32m|--GREEN--|\033[0m"),
        "Blue Ring":("\033[34m|-BLUE-|\033[0m"),
    }
RESET = "\033[0m"
def stackToy():
    pass


def removeOrNah():
    print("Do you want to remove a Ring or no?\nY/N")
    remove = input()


    if remove == "Y":
        stack.pop()
        usedColors.pop()
        print("Ring removed successfully!")
        removeOrNah()
       
    elif remove == "N":
        print("No ring removed.")
        pass
    else:
        print("Invalid input. Please enter Y or N.")
        removeOrNah()


stack = []
usedColors = []
print(" Stack toys here:\n\n")
while True:


    print(" Which color you want to stack: \n 1. Red Ring \n 2. Green Ring \n 3. Blue Ring \n 4. Yellow Ring \n 5. Orange Ring")
    color = input("Enter the number of the color of the toy you want to stack: ")
    if color == "1":
       
        color = "\033[31m|-----RED-----|\033[0m"
       


    elif color == "2":
        color = "\033[32m|--GREEN--|\033[0m"


       
    elif color == "3":
        color = "\033[34m|-BLUE-|\033[0m"


       
       
    elif color == "4":
        color = "\033[33m|---YELLOW---|\033[0m"


       
    elif color == "5":
        color = "\033[38;2;255;165;0m|----ORANGE----|\033[0m"


       
    else:
        print("Invalid input. Please enter a number between 1 and 5.")
        color = input("Enter the number of the color of the toy you want to stack: ")
        continue
   
    if color.count("\033[31m|-----RED-----|\033[0m") > 1:
        print("You cant use the same ring twice")
        removeOrNah()
   
    if color.count("\033[32m|--GREEN--|\033[0m") > 1:
        print("You cant use the same ring twice")
        removeOrNah()


    if color.count("\033[34m|-BLUE-|\033[0m") > 1:
        print("You cant use the same ring twice")
        removeOrNah()
   
    if color.count("\033[33m|---YELLOW---|\033[0m") > 1:
        print("You cant use the same ring twice")
        removeOrNah()
   
    if color.count("\033[38;2;255;165;0m|----ORANGE----|\033[0m") > 1:
        print("You cant use the same ring twice")
        removeOrNah()
    stack.append(color)
    usedColors.append(color)
    print("Toy stacked successfully!")
    print("Current stack:")
    for ring in reversed(stack):
       
        print(ring)
    print(RESET)


    if len(stack) > 5:
        print("Stack is full, you must remove a ring.")


       
    removeOrNah()
   
   

